WpfApp1/Wind/DoctorWindow.xaml

<Window x:Class="WpfApp1.Wind.DoctorWindow"
         TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1.Wind"
        mc:Ignorable="d"
        Title="Admin" Height="800" Width="1100" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None" AllowsTransparency="True">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <!--Разметка колонн-->

        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!--Разметка строк-->

        <Grid Grid.ColumnSpan="2" Background="#FF2D7BA8" MouseLeftButtonDown="DragAdminWin_MouseLeftButtonDown" >
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock x:Name="Name"  Width="955" Height="auto" Foreground="#DDFFFFFF" FontSize="22" VerticalAlignment="Center" Margin="0,4,0,5"/>

                <materialDesign:PopupBox PlacementMode="BottomAndAlignLeftEdges" StaysOpen="False" Foreground="White">
                    <StackPanel>
                        <Button Content="Помощь" Click="HelpBut_Click" />
                        <Button Content="О нас" Click="AboutBtn_Click" />
                    </StackPanel>
                </materialDesign:PopupBox>

                <Button Height="30" Width="30" materialDesign:ShadowAssist.ShadowDepth="Depth3" Padding="0" Margin="0,0,3,0" Background="#FF2D7BA8" BorderBrush="#FF2D7BA8" Foreground="White" Click="MinimizedWin_CLick" >
                    <materialDesign:PackIcon Kind="WindowMinimize"></materialDesign:PackIcon>
                </Button>

                <Button Height="30" Width="30" materialDesign:ShadowAssist.ShadowDepth="Depth3" Padding="0" Margin="0,0,3,0" Click="ChangeAcc_Click" Background="#FF2D7BA8" BorderBrush="#FF2D7BA8" Foreground="White">
                    <materialDesign:PackIcon Kind="AccountSwitch"></materialDesign:PackIcon>
                </Button>

                <Button Height="30" Width="30" materialDesign:ShadowAssist.ShadowDepth="Depth3" Padding="0" Margin="0,0,3,0" Click="AdminClose_Click" Background="#FF2D7BA8" BorderBrush="#FF2D7BA8" Foreground="White">
                    <materialDesign:PackIcon Kind="WindowClose"></materialDesign:PackIcon>
                </Button>
            </StackPanel>
        </Grid>
        <!--Статусбар-->

        <Grid Grid.Row="1">
            <Grid.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#f6f6f6" Offset="0.0"/>
                    <GradientStop Color="#fff" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <!--Задний фон окна(его цвет)-->

            <Grid.RowDefinitions>
                <RowDefinition Height="150"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <!--Разметка grid-->

            <Grid.Effect>
                <DropShadowEffect BlurRadius="20" RenderingBias="Quality" ShadowDepth="1"/>
            </Grid.Effect>

            <Grid Background="#FF28688D">
                <StackPanel Orientation="Horizontal" Background="#FF28688D" VerticalAlignment="Center">
                    <StackPanel Orientation="Horizontal" Background="#FF28688D"  materialDesign:ShadowAssist.ShadowDepth="Depth4" Margin="25,0">
                        <materialDesign:PackIcon Kind="Hospital" Width="80" Height="80" Foreground="White" />
                        <TextBlock Text="Hospital" FontSize="35" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10" Foreground="#DDFFFFFF"/>
                    </StackPanel>
                </StackPanel>
            </Grid>

           

            <StackPanel Grid.Row="1">
                <Button Margin="20,20,0,20" MinHeight="60"  Background="{x:Null}" Click="Timetable_CLick" BorderBrush="{x:Null}" >
                    <StackPanel Orientation="Horizontal" Margin="3,5,3,5">
                        <materialDesign:PackIcon Kind="PencilBoxOutline" Height="40" Width="40" Foreground="#FFB2B2B2" Margin="0,0,10,0"/>
                        <TextBlock Width="200" FontSize="23" Text="Отчет" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#FFB2B2B2"/>
                    </StackPanel>
                </Button>
            </StackPanel>

            <StackPanel Grid.Row="2">
                <Button Margin="20,20,0,20" MinHeight="60"  Background="{x:Null}" BorderBrush="{x:Null}" Click="Service_Click">
                    <StackPanel Orientation="Horizontal">
                        <StackPanel Orientation="Horizontal" Margin="3,5,3,5">
                            <materialDesign:PackIcon Kind="Pill" Height="40" Width="40" Foreground="#FFB2B2B2" Margin="0,0,25,0"/>
                            <TextBlock Width="200" FontSize="23" Text="Лекартсва" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#FFB2B2B2"/>
                        </StackPanel>
                    </StackPanel>
                </Button>
            </StackPanel>
            <StackPanel Grid.Row="3">
                <Button Margin="20,20,0,20" MinHeight="60"  Background="{x:Null}" BorderBrush="{x:Null}" Click="Service_Click">
                    <StackPanel Orientation="Horizontal">
                        <StackPanel Orientation="Horizontal" Margin="3,5,3,5">
                            <materialDesign:PackIcon Kind="Skull" Height="40" Width="40" Foreground="#FFB2B2B2" Margin="0,0,25,0"/>
                            <TextBlock Width="200" FontSize="23" Text="Болезни" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#FFB2B2B2"/>
                        </StackPanel>
                    </StackPanel>
                </Button>
            </StackPanel>
        </Grid>
        <!--Меню-->

        <!--Основная область-->
        <Grid Grid.Column="1" Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="600"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <ScrollViewer ScrollViewer.VerticalScrollBarVisibility="Hidden">
                <Grid>
                    <Frame x:Name="AdFrameNavigation" NavigationUIVisibility="Hidden" Background="LightBlue" Margin="20,10,20,10"/>
                </Grid>
            </ScrollViewer>
            <StackPanel Grid.Row="1">
                <StackPanel Orientation="Horizontal" Margin="50, 20, 50,0">
                    <Button MinHeight="40" Width="220" Foreground="White" Background="#FFB2B2B2" BorderBrush="{x:Null}" Margin="120,10,0,10" >
                        <TextBlock FontWeight="Light" Width="Auto" FontSize="22" Text="Принять пациента" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Button>
                    <Button MinHeight="40" Width="220" Foreground="White" Background="#FFB2B2B2" BorderBrush="{x:Null}" Margin="120,10,0,10">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontWeight="Light" Width="Auto" FontSize="22" Text="Обновить список" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
