WpfApp1/Wind/MainWindow.xaml

<Window x:Class="WpfApp1.Wind.MainWindow"
        
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Login" Height="700" Width="500" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None" AllowsTransparency="True">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush>
                <GradientStop Color="#f6f6f6" Offset="0.0"/>
                <GradientStop Color="#fff" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <!--Задний фон окна(его цвет)-->

        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!--Разметка Grid-->
        <Border Grid.Row="0" Background="Transparent" MouseLeftButtonDown="BorderDrag_MouseLeftButtonDown">
            <Grid>
                <materialDesign:ColorZone Mode="PrimaryDark" Background="#FF2D7BA8">
                    <StackPanel HorizontalAlignment="Right">
                        <Button Height="30" Width="30" Foreground="White" materialDesign:ShadowAssist.ShadowDepth="Depth4" Padding="0" Click="CloseLog_Click" Background="#FF2D7BA8" BorderBrush="#FF2D7BA8" >
                            <materialDesign:PackIcon Kind="WindowClose"></materialDesign:PackIcon>
                        </Button>
                    </StackPanel>
                </materialDesign:ColorZone>
            </Grid>
        </Border>
        <!--Статусбар верхний-->

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="96*"/>
                <ColumnDefinition Width="29*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal" Background="#FF28688D" VerticalAlignment="Center" Grid.ColumnSpan="2">
                <StackPanel Orientation="Horizontal" Background="#FF28688D"  materialDesign:ShadowAssist.ShadowDepth="Depth4">
                    <materialDesign:PackIcon Kind="Hospital" Width="80" Height="80" Foreground="White" Margin="145,10,0,10"/>
                    <TextBlock Text="Hospital" FontSize="35" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10" Foreground="#DDFFFFFF"/>
                </StackPanel>
            </StackPanel>
        </Grid>
        <!--Заголовок-->

        <Grid Grid.Row="2">
            <StackPanel Orientation="Vertical">

                <StackPanel Orientation="Horizontal" Margin="0,120,0,0">
                    <materialDesign:PackIcon Kind="Account" Foreground="{Binding ElementName=txt_user, Path=BorderBrush}" VerticalAlignment="Bottom" Margin="40,0,10,0" Width="50" Height="50"></materialDesign:PackIcon>
                    <TextBox x:Name="txt_user" Height="50"  Width="350" materialDesign:HintAssist.Hint="Пользователь" materialDesign:HintAssist.IsFloating="True" FontSize="20"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                    <materialDesign:PackIcon Kind="Lock" Foreground="{Binding ElementName=txt_password, Path=BorderBrush}" VerticalAlignment="Bottom" Margin="40,0,10,0" Width="50" Height="50"></materialDesign:PackIcon>
                    <PasswordBox x:Name="txt_password" Height="50"  Width="350" materialDesign:HintAssist.Hint="Пароль" materialDesign:HintAssist.IsFloating="True" FontSize="20"/>
                </StackPanel>

                <Button Click="LogIn_Click" Style="{DynamicResource MaterialDesignRaisedAccentButton}" Content="ВОЙТИ"   Background="#FFD3113D" Foreground="#DDFFFFFF" Margin="0,80,0,30" BorderBrush="{x:Null}" Width="200" Height="50" Padding="0 15 0 15" HorizontalAlignment="Center" FontSize="20"/>

            </StackPanel>
        </Grid>
    </Grid>
</Window>
